{
  "extends": "@docusaurus/tsconfig",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@site/*": ["./*"]
    },
    "strict": true,
    "skipLibCheck": true,
    "types": ["node", "@docusaurus/module-type-aliases", "@docusaurus/theme-classic"]
  },
  "include": ["src/", "docusaurus.config.ts", "sidebars.ts"]
}
